{
  "name": "core",
  "version": "1.0.0",
  "author": "example.com",
  "main": "./out/main/index.js",
  "homepage": "https://electron-vite.org",
  "description": "An Electron application with React and TypeScript",
  "scripts": {
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "clean": "rimraf dist out build node_modules",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "postinstall": "electron-builder install-app-deps",
    "build": "npm run typecheck && electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "dist": "npm run build:linux && npm run build:mac && npm run build:win"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.39.0",
    "@types/node": "^18.19.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "flowbite": "^2.2.1",
    "framer-motion": "^11.2.6",
    "postcss": "^8.4.38",
    "preline": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "zod": "^3.23.8",
    "rimraf": "^5.0.0"
  }
}
